### ISSUE TITLE
启动qnsm-inspect后出错

### ISSUE THREAD

**Issue by peiyuefeng** [iqiyi/qnsm#31]
启动命令：“./qnsm-inspect -f ./qnsm_inspect.cfg -c . -p 1”
错误信息：

> [APP] Initializing CPU core map ...
[APP] CPU core mask = 0x0000000000000000000000000000003f
[APP] Initializing EAL ...
EAL: Detected 7 lcore(s)
EAL: Probing VFIO support...
EAL: PCI device 0000:02:01.0 on NUMA socket -1
EAL:   probe driver: 8086:100f net_e1000_em
EAL: PCI device 0000:02:04.0 on NUMA socket -1
EAL:   probe driver: 8086:100f net_e1000_em
EAL: PCI device 0000:02:05.0 on NUMA socket -1
EAL:   probe driver: 8086:100f net_e1000_em
[APP] Initializing MEMPOOL0 ...
[APP] Initializing MEMPOOL1 ...
[APP] Initializing LINK0 (1) (1 RXQ, 0 TXQ) ...
PANIC in app_init_link():
LINK0 (0): init error (-95)
6: [./qnsm-inspect() [0x40f4fd]]
5: [/lib64/libc.so.6(__libc_start_main+0xf5) [0x7f4756b7bb15]]
4: [./qnsm-inspect() [0x40f3c3]]
3: [./qnsm-inspect() [0x579ab0]]
2: [./qnsm-inspect() [0x40d175]]
1: [./qnsm-inspect() [0x4dc66a]]
Aborted (core dumped)

环境： vmware , 3网卡(intel e1000)，采用NAT模式， 0网卡做管理 ，仅绑定1网卡，做dpdk测试。
qnsm_inspect.cfg如下
> [EAL]
log_level = 8
n = 1
socket_mem = 1024
master_lcore = 0
[IDPS]
conf_file = ./suricata.yaml
;mbuf mempool cfg
;add mbuf priavte size para
[MEMPOOL0]
buffer_size = 2304
pool_size = 131072
cache_size = 256
cpu = 0 ;socket_id
private_size = 64 ;sizeof(QNSM_PACKET_INFO)
;for ids
[MEMPOOL1]
buffer_size = 2304
pool_size = 131072
cache_size = 256
cpu = 0
private_size = 64 
;link cfg
;[LINK0]
;rss_qs = 0
;rss_proto_ipv4 = TCP UDP
;rss_proto_ipv6 = TCP TCP_EX UDP UDP_EX
;symmetrical_rss = yes
;ip_local_q = 7  reserved for future proto stack app
;arp_q = 8
;rx queue cfg 
;http://dpdk.org/doc/guides/nics/ixgbe.html
[RXQ0.0]
size = 2048 
burst = 32 
[SWQ1]
size = 2048
cpu = 1
mempool = MEMPOOL1
dup = yes
;app cfg
[PIPELINE0]
type = MASTER
core = s0c0
[PIPELINE1]
type = SESSM
core = s0c1 
pktq_in = RXQ0.0 
pktq_out = SWQ0 SWQ1
timer_period = 10
[PIPELINE2]
type = SIP_IN_AGG
core = s0c2    
[PIPELINE3]
type = VIP_AGG
core = s0c3
pktq_in = SWQ0 
timer_period = 10
[PIPELINE4]
type = EDGE
core = s0c4
;IPS BEGIN
[PIPELINE5]
type = DETECT
core = s0c5
pktq_in = SWQ1
;IPS END

dpdk16.11.2 中，已经 针对vmware做了patch
> sed -i "s/pci_intx_mask_supported(dev)/pci_intx_mask_supported(dev)||true/g"   ${RTE_SDK}/lib/librte_eal/linuxapp/igb_uio/igb_uio.c 

如果打开qnsm_inspect.cfg中的LINK0的rss配置
> [LINK0]
rss_qs = 0
rss_proto_ipv4 = TCP UDP
rss_proto_ipv6 = TCP TCP_EX UDP UDP_EX
symmetrical_rss = yes

出错信息变成了
> PANIC in app_link_rss_setup():
LINK0 (0): RSS setup error (null RETA size)
7: [./qnsm-inspect() [0x40f4fd]]
6: [/lib64/libc.so.6(__libc_start_main+0xf5) [0x7f703d1b0b15]]
5: [./qnsm-inspect() [0x40f3c3]]
4: [./qnsm-inspect() [0x5797f8]]
3: [./qnsm-inspect() [0x57729d]]
2: [./qnsm-inspect() [0x40d175]]
1: [./qnsm-inspect() [0x4dc66a]]

**Comment by CosmosSun** [comment]
@peiyuefeng 
您好，问下你用的虚拟机网卡驱动类型是？
RSS is working as per above but only the E1000, but not for VMXNET3.  
具体可以参考：https://communities.vmware.com/thread/540391

另外从dpdk的pmd代码看：
e1000 pmd是支持rss的，eth_igb_infos_get
`dev_info->hash_key_size = IGB_HKEY_MAX_INDEX * sizeof(uint32_t);
	dev_info->reta_size = ETH_RSS_RETA_SIZE_128;
	dev_info->flow_type_rss_offloads = IGB_RSS_OFFLOAD_ALL;`

vmxnet3没有rss，vmxnet3_dev_info_get

建议使用e1000网卡

**Comment by peiyuefeng** [comment]
thx much, i will check that again.

**Comment by mflu** [comment]
Close it!

**Comment by xin053** [comment]
遇到类似的问题，也是报错 `RXQ0.0 init error (-12)`

运行命令：`./qnsm-inspect -f qnsm_inspect1.cfg -c . -p 1`

环境： centos7.6, dpdk 16.11.2 编译时候 kni 报错，所以使用了 dpdk 16.11.11 版本，编译正常
两个网卡：管理网卡(id 2), 使用了dpdk驱动的网卡(id 6)

配置文件:

```
[EAL]
log_level = 8
n = 1
socket_mem = 2048
master_lcore = 1

[IDPS]
conf_file = ./suricata.yaml

;mbuf mempool cfg
;add mbuf priavte size para
[MEMPOOL0]
buffer_size = 2304
pool_size = 131072
cache_size = 256
cpu = 0;socket_id
private_size = 64 ;sizeof(QNSM_PACKET_INFO)

;for dump
[MEMPOOL1]
buffer_size = 2304
pool_size = 131072
cache_size = 256
cpu = 0;socket_id
private_size = 64 ;sizeof(QNSM_PACKET_INFO)

;link cfg
[LINK0]
rss_qs = 0 1 2 3
rss_proto_ipv4 = TCP UDP
rss_proto_ipv6 = TCP TCP_EX UDP UDP_EX
symmetrical_rss = yes
;ip_local_q = 7  reserved for future proto stack app
;arp_q = 8

;rx queue cfg
;http://dpdk.org/doc/guides/nics/ixgbe.html
[RXQ0.0]
size = 2048
burst = 32

[RXQ0.1]
size = 2048
burst = 32

[RXQ0.2]
size = 2048
burst = 32

[RXQ0.3]
size = 2048
burst = 32

[SWQ1]
cpu = 0
mempool = MEMPOOL0
dump = yes

[SWQ2]
cpu = 0
mempool = MEMPOOL0
dump = yes

[SWQ3]
cpu = 0
mempool = MEMPOOL0
dump = yes

[SWQ4]
cpu = 0
mempool = MEMPOOL0
dump = yes

[SWQ5]
size = 2048
cpu = 1
mempool = MEMPOOL1
dup = yes

[SWQ6]
size = 2048
cpu = 1
mempool = MEMPOOL1
dup = yes

[SWQ7]
size = 2048
cpu = 1
mempool = MEMPOOL1
dup = yes

[SWQ8]
size = 2048
cpu = 1
mempool = MEMPOOL1
dup = yes

;app cfg
[PIPELINE0]
type = MASTER
core = s0c0;lcore24

[PIPELINE1]
type = SESSM
core = s0c1
pktq_in = RXQ0.0
pktq_out = SWQ1 SWQ5 SWQ9
timer_period = 10

[PIPELINE2]
type = SESSM
core = s0c2
pktq_in = RXQ0.1
pktq_out = SWQ2 SWQ6 SWQ10
timer_period = 10

[PIPELINE3]
type = SESSM
core = s0c3
pktq_in = RXQ0.2
pktq_out = SWQ3 SWQ7 SWQ11
timer_period = 10

[PIPELINE4]
type = SESSM
core = s0c4
pktq_in = RXQ0.3
pktq_out = SWQ4 SWQ8 SWQ12
timer_period = 10

[PIPELINE5]
type = DUMP
core = s0c5
pktq_in = SWQ1 SWQ2 SWQ3 SWQ4
timer_period = 10

[PIPELINE6]
type = SIP_IN_AGG
core = s0c6

[PIPELINE7]
type = VIP_AGG
core = s0c7
pktq_in = SWQ9 SWQ10 SWQ11 SWQ12
timer_period = 10

[PIPELINE8]
type = EDGE
core = s0c6

;IPS BEGIN
[PIPELINE9]
type = DETECT
core = s1c1
pktq_in = SWQ5

[PIPELINE10]
type = DETECT
core = s1c2
pktq_in = SWQ6

[PIPELINE11]
type = DETECT
core = s1c3
pktq_in = SWQ7

[PIPELINE12]
type = DETECT
core = s1c4
pktq_in = SWQ8

;IPS END
```

报错

```
[root@cpe-172-100-20-248 qnsm]# ./qnsm-inspect -f qnsm_inspect1.cfg -c . -p 1
[APP] Initializing CPU core map ...
[APP] CPU core mask = 0x0000000000000000000000000000003f
[APP] Initializing EAL ...
EAL: Detected 32 lcore(s)
EAL: No free hugepages reported in hugepages-1048576kB
EAL: Probing VFIO support...
EAL: PCI device 0000:01:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
EAL: PCI device 0000:01:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:81:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:84:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:84:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
[APP] Initializing MEMPOOL0 ...
[APP] Initializing MEMPOOL1 ...
[APP] Initializing LINK0 (0) (1 RXQ, 0 TXQ) ...
PANIC in app_init_link():
LINK0 (0): RXQ0.0 init error (-12)
6: [./qnsm-inspect() [0x40f16b]]
5: [/lib64/libc.so.6(__libc_start_main+0xf5) [0x7fbeb3c62555]]
4: [./qnsm-inspect() [0x40f033]]
3: [./qnsm-inspect() [0x5ede51]]
2: [./qnsm-inspect() [0x40d022]]
1: [./qnsm-inspect() [0x4e7e5a]]
Aborted (core dumped)
```

能帮忙看看嘛，感激不尽

**Comment by ZHAN-MQ** [comment]
Same issue with VirtualBox, and the NIC is e1000
